body,html{
    padding: 0;
    margin: 0;

}

.site-wrapper{
    height: 100vh;
    background-color: #ffffff;
    max-width: 1136px;
    padding: 0 32px;
    margin: 0 auto;
}

.grid{
    display: grid;
    position: relative;
    max-width: 100%;
    grid-template-columns: repeat(4, 266px);
    grid-template-rows: repeat(5, 266px);
    column-gap: 24px;
    row-gap: 24px;
    margin-bottom: 80px;
    justify-content: start;
}



._card{
    border-radius: 32px;
    background-color: var(--card-color);
    box-shadow: 0.2rem 0.4rem 12rem rgb(0 0 0 / 8%);
    padding: 32px;
    transition: var(--transition-delay);
}

#intro{
    grid-column: 1/3;
    grid-row: 1/3;
}

#intro_span{

}

#intro_name{
    font-size: 30px;
}

#map{
    grid-column: 3/5;
    grid-row: 1/2;
}

#pictures{
    padding: 0;
}
#pictures img{
    border-radius: 32px;
}